{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist/server",
    "rootDir": "src/server",
    "baseUrl": ".",
    "paths": {
      "@/server/*": ["src/server/*"]
    },
    "noEmit": false
  },
  "include": ["src/server"]
}
